<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo Gallery</title>
    <meta charset="utf-8" />
    <style>
      body, main, figure, figcaption, img {
        margin: 0;
        padding: 0;
      }

      body {
        background: url("public/images/background.jpg")
        background-size: cover;
      }
      figure {
        box-sizing: border-box;
        display: inline-block;
        margin: 50px 0;
        padding: 0 50px;
        width: 50%;
      }

      img {
        /* max-width: 100%; */
        box-sizing: border-box;
        width: 100%;
      }

      figcaption {
        text-align: center;
      }

    </style>

  </head>
  <body>
    <main>
      <figure>
        <a href="public/images/1.jpg" target="_blank">
          <img src="public/images/1.jpg"
              alt="Transit Shadows" />
          <figcaption>Transit Shadows</figcaption>
        </a>
      </figure><figure>
        <a href="public/images/2.jpg" target="_blank">
          <img src="public/images/2.jpg"
              alt="Missy Chaplin" />
            <figcaption>Missy Chaplin</figcaption>
        </a>
      </figure><figure>
        <a href="public/images/3.jpg" target="_blank">
          <img src="public/images/3.jpg"
             alt="Thunderbirds in Formation" />
          <figcaption>Thunderbirds in Formation</figcaption>
        </a>
      </figure><figure>
        <a href="public/images/4.jpg" target="_blank">
          <img src="public/images/4.jpg"
             alt="Orange Rose" />
        </a>
        <figcaption>Orange Rose</figcaption>
      </figure><figure>
        <a href="public/images/5.jpg" target="_blank">
          <img src="public/images/5.jpg"
              alt="Kentucky Darleks" />
        </a>
        <figcaption>Kentucky Darleks</figcaption>
      </figure>
    </main>
  </body>
</html>